<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="8dp">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@drawable/input"
        android:hint="@string/title_hint"
        android:inputType="textCapSentences"
        android:padding="14dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:autofillHints=""
        android:background="@drawable/input"
        android:gravity="top"
        android:hint="@string/body_hint"
        android:inputType="textMultiLine|textCapSentences"
        android:minLines="4"
        android:padding="14dp" />
</LinearLayout>
